# EscolinhaSaas

./: .gitignore  EscolinhaSaaS.sln  docker-compose.yml
scripts/: init-db.sql
src/EscolinhaSaaS.API/: EscolinhaSaaS.API.csproj  EscolinhaSaaS.API.http  Program.cs  appsettings.json
src/EscolinhaSaaS.API/Controllers/: AlunosController.cs  AuthController.cs
src/EscolinhaSaaS.API/Middleware/: TenantResolverMiddleware.cs
src/EscolinhaSaaS.API/Properties/: launchSettings.json
src/EscolinhaSaaS.Application/: Class1.cs  EscolinhaSaaS.Application.csproj
src/EscolinhaSaaS.Application/DTOs/: LoginRequest.cs  RegisterRequest.cs
src/EscolinhaSaaS.Application/Services/: AuthService.cs  TokenService.cs
src/EscolinhaSaaS.Domain/Entities/: Aluno.cs  Plano.cs  Tenant.cs  User.cs
src/EscolinhaSaaS.Domain/Interfaces/: ITenantService.cs
src/EscolinhaSaaS.Infrastructure/: EscolinhaSaaS.Infrastructure.csproj
src/EscolinhaSaaS.Infrastructure/Context/: TenantDbContext.cs  TenantDbContextFactory.cs  TenantSchemaDbContext.cs  TenantSchemaInterceptor.cs
src/EscolinhaSaaS.Infrastructure/Migrations/: 20260209003218_InitialPublicSchema.Designer.cs  20260209003218_InitialPublicSchema.cs  20260209012205_SeedInitialPlanos.Designer.cs  20260209012205_SeedInitialPlanos.cs  20260212234005_AddAlunosTemplateToFunction.Designer.cs  20260212234005_AddAlunosTemplateToFunction.cs  20260212235327_AddAlunosToContext.Designer.cs  20260212235327_AddAlunosToContext.cs  20260213205416_InitialCreate.Designer.cs  20260213205416_InitialCreate.cs  20260213230945_InitialCreate.Designer.cs  20260213230945_InitialCreate.cs  TenantDbContextModelSnapshot.cs
src/EscolinhaSaaS.Infrastructure/Services/: TenantDatabaseService.cs  TenantService.cs
src/EscolinhaSaaS.Shared/: Class1.cs
